{
  "name": "chhoetaigi",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "csvtojson": "^2.0.8",
    "googleapis": "^61.0.0",
    "jquery": "^3.6.0",
    "knex": "^0.21.21",
    "meteor-node-stubs": "^1.1.0",
    "node-fetch": "^2.6.5",
    "pg": "^8.6.0",
    "query-string": "^6.14.1",
    "react": "^16.14.0",
    "react-cookie": "^3.0.4",
    "react-dom": "^16.14.0",
    "react-facebook": "^5.0.3",
    "react-ga": "^3.3.0",
    "react-loader-spinner": "^3.1.14",
    "react-localize-redux": "^3.5.3",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.0",
    "redux": "^4.1.2",
    "request": "^2.88.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "description": "## 軟體需求 1. Node 2. Meteor 3. PostgreSQL 4. MongoDB",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miau715/ChhoeTaigiWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miau715/ChhoeTaigiWebsite/issues"
  },
  "homepage": "https://github.com/miau715/ChhoeTaigiWebsite#readme"
}
